spring.datasource.url=jdbc:h2:mem:releasedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
# This will ensure data.sql is run after schema creation by Hibernate
spring.jpa.defer-datasource-initialization=true
